# 왼쪽이 작고 오른쪽이 큰 숫자를 구함
# 그 기준으로 좌우로 한칸씩 늘려가면서 사이즈 구하기
# 최댓값 출력
#
# 일단 왼쪽부터 한칸씩 움직이면서 작아지거나 숫자가 같을 때까지 stack +1을 하면서 탐색
# 숫자가 같아지면 초기화
# 숫자가 작아지면 이제 다시 스택 계산. (이 때 카운터 숫자를 1, -1 바꾼다
# 